[0;1;32m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (]8;;file://localhost/usr/lib/systemd/system/mongod.service/usr/lib/systemd/system/mongod.service]8;;; [0;1;38;5;185mdisabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Sun 2024-11-03 21:43:40 UTC; 37s ago
       Docs: ]8;;https://docs.mongodb.org/manualhttps://docs.mongodb.org/manual]8;;
   Main PID: 25638 (mongod)
     Memory: 179.1M (peak: 179.3M)
        CPU: 1.400s
     CGroup: /system.slice/mongod.service
             └─[0;38;5;245m25638 /usr/bin/mongod --config /etc/mongod.conf[0m

Nov 03 21:43:40 localhost systemd[1]: Started mongod.service - MongoDB Database Server.
Nov 03 21:43:40 localhost mongod[25638]: {"t":{"$date":"2024-11-03T21:43:40.813Z"},"s":"I",  "c":"CONTROL",  "id":7484500, "ctx":"main","msg":"Environment variable MONGODB_CONFIG_OVERRIDE_NOFORK == 1, overriding \"processManagement.fork\" to false"}
